{
  "name": "@pastane/courier",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "dev:host": "NEXT_DIST_DIR=.next-host next dev -p 3002",
    "build": "NEXT_DIST_DIR=.next-ci next build --experimental-build-mode compile",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@pastane/tr-api-errors": "workspace:*",
    "@hookform/resolvers": "^5.2.2",
    "next": "^15.3.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.62.0",
    "zod": "4.0.17"
  },
  "devDependencies": {
    "@types/node": "^22.15.18",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vitest": "^3.1.3"
  }
}
